:root{
    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;
    --color-light:hsl(0, 0%, 100%);
    --color-dark: hsl(0, 0%, 0%);
    --color-primary: hsl(39, 90%, 51%);
    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
    }
    
    
    *,*::before,*::after{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
        border: 0;
    }
    
    main{
        position: relative;
        top: 5.4rem;
    }
    
    main .container{
        display: grid;
        grid-template-columns: 18vw auto 20vw;
        gap: 2rem;
        position: relative;
    }
    
    main .container .left{
        height: max-content;
        position: sticky;
        top: var(--sticky-top-left);
    }
    
    
    .left .sidebar{
        margin-top: 1rem;
        background: var(--color-white);
        border-radius: var(--card-border-radius);
    }
    
    .left .sidebar .menu-item{
        display: flex;
        align-items: center;
        position: relative;
        height: 4rem;
        cursor: pointer;
        transition: all 300ms ease;
    }
    
    .left .sidebar .menu-item:hover{
        background: var(--color-light);
    }
    
    .left .sidebar .i{
        font-size: 1.4rem;
        color: var(--color-primary);
        margin-left: 1rem;
        position: relative;
    }
    
    .left .sidebar h3{
        color: var(--color-primary);
        margin-left: 1.5rem;
        font-size: 1rem;
    }
    
    .left .sidebar .active{
        background: var(--color-light);
        
    }
    
    .left.sidebar .active .i,
    .left .sidebar .active h3{
        color: var(--color-primary);
    }
    
    .left .sidebar .active::before{
    
        content: "";
        display: block;
        width: 0.5rem;
        height: 100%;
        position: absolute;
        background: var(--color-primary);
    }
    
    .left .sidebar .menu-item:first-child.active{
        border-top-left-radius: var(--card-border-radius);
        overflow: hidden;
    }
    .left .sidebar .menu-item:last-child.active{
        border-bottom-left-radius: var(--card-border-radius);
        overflow: hidden;


    }
    
    @media (max-width: 768px) {
        .container {
            width: 96%; /* Reduce el ancho del contenedor principal */
        }
    
        main .container {
            grid-template-columns: 5rem auto 30vw; /* Ajusta las columnas del grid */
            gap: 1rem; /* Reduce el espacio entre elementos del grid */
        }
    
        .left {
            width: 5rem; /* Reduce el ancho del menú lateral */
            z-index: 5; /* Asegura que el menú lateral esté encima del contenido principal */
        }
    
        .main .container .left .profile {
            display: none; /* Oculta el perfil en pantallas pequeñas */
        }
    
        .sidebar h3 {
            display: none; /* Oculta los títulos del menú en pantallas pequeñas */
        }
    
        .left .btn {
            display: none; /* Oculta cualquier botón en el menú lateral en pantallas pequeñas */
        }
    }